\<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Stok Barang</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --primary-color: #1d1e1f;
            --secondary-color: #3498db;
            --text-color: #242425;
            --bg-color-light: lch(44.72% 5.98 291.03);
            --card-bg: #dfe9f3;
            --shadow: 0 6px 20px rgba(250, 240, 240, 0.08);
            --border-radius: 12px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color-light);
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: var(--card-bg);
            padding: 15px 0;
            box-shadow: var(--shadow);
            position: fixed;
            top: 0;
            text-align: center;
            z-index: 10;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header-content h1 {
            font-size: 1.5em;
            color: var(--primary-color);
            margin: 0 0 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 700;
            padding: 10px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: var(--secondary-color);
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav-link:hover::after {
            transform: scaleX(1);
        }

        .top-left-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 20;
            font-weight: 600;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            background-color: var(--primary-color);
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-button:hover {
            background-color: var(--secondary-color);
        }

        .dropdown-button svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--card-bg);
            min-width: 160px;
            box-shadow: var(--shadow);
            z-index: 1;
            border-radius: var(--border-radius);
            margin-top: 10px;
            left: 0;
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-content a {
            color: var(--primary-color);
            text-decoration: none;
            padding: 12px 16px;
            display: block;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: var(--bg-color-light);
        }

        main {
            padding: 150px 20px 80px;
            max-width: 1200px;
            margin: auto;
            background-color: var(--card-bg);
            border-radius: 60px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .main-container {
            width: 100%;
            background-color: transparent;
            padding: 0;
        }

        h2, h3 {
            color: var(--primary-color);
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 0.9em;
        }

        td, th {
            border: 1px solid var(--primary-color);
            padding: 8px;
            text-align: center;
        }

        table td:first-child, table th:first-child {
            text-align: center;
        }

        table td:last-child, table th:last-child {
            text-align: right;
        }

        /* Style untuk tombol */
        button {
            padding: 12px 28px;
            border: 2px solid var(--secondary-color);
            background-color: transparent;
            color: var(--secondary-color);
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: var(--secondary-color);
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 30px 15px;
            text-align: center;
            font-size: 0.9em;
            margin-top: auto;
        }

        footer p {
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="top-left-menu">
        <div class="dropdown">
            <span class="dropdown-button" onclick="toggleDropdown()">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 6H20M4 12H20M4 18H20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </span>
            <div id="myDropdown" class="dropdown-content">
                <a href="https://jakakajjk-stack.github.io/jaka1.github.io/WEB%20jaka.html">Beranda</a>
                <a href="https://jakakajjk-stack.github.io/jaka1.github.io/Biodata.html">Biodata</a>
                <a href="https://ikmi.ac.id/">STMIK ikmi Cirebon</a>
                <a href="https://www.tokopedia.com/">E-commerce</a>
                <a href="https://gemini.google.com/app?utm_source=app_launcher&utm_medium=owned&utm_campaign=base_all">gemini</a>
                <a href="https://www.detik.com/">Topik</a>
            </div>
        </div>
    </div>
    
    <header>
        <div class="header-content">
            <h1>Selamat Datang Di Web Sederhana, JAKA</h1>
            <nav>
                <a href="ihttps://jakakajjk-stack.github.io/jaka1.github.io/WEB%20jaka.html"class="nav-link">Beranda</a>
                <a href="https://jakakajjk-stack.github.io/jaka1.github.io/tentang.html"class="nav-link">Tentang Jaka</a>
                <a href=" https://jakakajjk-stack.github.io/jaka1.github.io/stok%20opname.html"class="nav-link">Projek Tabel</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-container">
            <h2>LAPORAN STOK BARANG PT Selalu Ceria</h2>
            <h3>Periode 1 - 31 Oktober 2024</h3>

            <table id="stock-table">
                <thead>
                    <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2">Kode Barang</th>
                        <th rowspan="2">Nama Barang</th>
                        <th rowspan="2">Harga Barang</th>
                        <th rowspan="2">Stok Awal</th>
                        <th colspan="2">1-Oct</th>
                        <th colspan="2">2-Oct</th>
                        <th colspan="2">3-Oct</th>
                        <th colspan="2">4-Oct</th>
                        <th colspan="2">5-Oct</th>
                        <th rowspan="2">Sisa Stok</th>
                        <th rowspan="2">Nilai Persediaan Akhir</th>
                    </tr>
                    <tr>
                        <th>Masuk</th><th>Keluar</th>
                        <th>Masuk</th><th>Keluar</th>
                        <th>Masuk</th><th>Keluar</th>
                        <th>Masuk</th><th>Keluar</th>
                        <th>Masuk</th><th>Keluar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>BJ001</td><td>Kemeja polos pria</td><td>80,000</td><td>100</td><td>30</td><td>20</td><td>0</td><td>10</td><td>0</td><td>5</td><td>50</td><td>0</td><td>10</td><td>5</td><td>150</td><td>12,000,000</td></tr>
                    <tr><td>2</td><td>BJ002</td><td>Blouse Wanita</td><td>90,000</td><td>80</td><td>1</td><td>10</td><td>20</td><td>5</td><td>10</td><td>15</td><td>20</td><td>10</td><td>5</td><td>0</td><td>96</td><td>8,640,000</td></tr>
                    <tr><td>3</td><td>BJ003</td><td>Celana Jeans pria</td><td>150,000</td><td>50</td><td>10</td><td>5</td><td>0</td><td>0</td><td>20</td><td>10</td><td>10</td><td>5</td><td>50</td><td>0</td><td>120</td><td>18,000,000</td></tr>
                    <tr><td>4</td><td>BJ004</td><td>Rok Mini Wanita</td><td>110,000</td><td>60</td><td>5</td><td>5</td><td>10</td><td>5</td><td>0</td><td>0</td><td>20</td><td>10</td><td>5</td><td>5</td><td>75</td><td>8,250,000</td></tr>
                    <tr><td>5</td><td>BJ005</td><td>Jaket Denim Pria</td><td>220,000</td><td>40</td><td>10</td><td>5</td><td>5</td><td>5</td><td>10</td><td>0</td><td>0</td><td>5</td><td>10</td><td>10</td><td>50</td><td>11,000,000</td></tr>
                    <tr><td>6</td><td>BJ006</td><td>Dress Mini Wanita</td><td>120,000</td><td>30</td><td>0</td><td>5</td><td>10</td><td>0</td><td>5</td><td>0</td><td>5</td><td>10</td><td>5</td><td>20</td><td>20</td><td>2,400,000</td></tr>
                    <tr><td>7</td><td>BJ007</td><td>Tank Top Pria</td><td>50,000</td><td>50</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td><td>10</td><td>0</td><td>5</td><td>0</td><td>20</td><td>10</td><td>500,000</td></tr>
                    <tr><td>8</td><td>BJ008</td><td>Sweater Kasual Wanita</td><td>180,000</td><td>75</td><td>10</td><td>0</td><td>5</td><td>5</td><td>5</td><td>0</td><td>10</td><td>10</td><td>10</td><td>0</td><td>95</td><td>17,100,000</td></tr>
                    <tr><td>9</td><td>BJ009</td><td>Kemeja Kerja Pria</td><td>130,000</td><td>60</td><td>0</td><td>10</td><td>5</td><td>0</td><td>10</td><td>5</td><td>10</td><td>5</td><td>0</td><td>45</td><td>20</td><td>2,600,000</td></tr>
                    <tr><td>10</td><td>BJ010</td><td>Cardingan Wanita</td><td>160,000</td><td>40</td><td>5</td><td>0</td><td>0</td><td>5</td><td>10</td><td>5</td><td>5</td><td>0</td><td>0</td><td>30</td><td>20</td><td>3,200,000</td></tr>
                </tbody>
            </table>
            <button>Change to Colorfull</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Website Sederhana | Dibuat dengan HTML, CSS, dan JavaScript</p>
    </footer>

    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropdown-button') && !event.target.closest('.dropdown-button')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        $(document).ready(function () {
            // Memanggil fungsi colorLess saat dokumen siap
            colorLess();

            // Menambahkan event listener ke tombol
            $("button").click(function () {
                var textButton = $(this).text();

                if (textButton == "Change to Colorfull") {
                    $(this).text("Change to Colorless");
                    colorFull();
                } else {
                    $(this).text("Change to Colorfull");
                    colorLess();
                }
            });

            // Fungsi untuk mode warna "Colorless"
            function colorLess() {
                // Mengubah warna header tabel
                $("#stock-table thead").css("background", "black");
                $("#stock-table thead").css("color", "white");
                
                // Mengubah warna baris data genap
                $("#stock-table tbody tr:nth-child(even)").css("background", "#CCCCCC");
                $("#stock-table tbody tr:nth-child(even)").css("color", "black");
                
                // Mengubah warna baris data ganjil
                $("#stock-table tbody tr:nth-child(odd)").css("background", "white");
                $("#stock-table tbody tr:nth-child(odd)").css("color", "black");
                
                // Mengubah warna tombol
                $("button").css("background", "#CCCCCC");
                $("button").css("color", "black");
            }

            // Fungsi untuk mode warna "Colorfull"
            function colorFull() {
                // Mengubah warna header tabel
                $("#stock-table thead").css("background", "red");
                $("#stock-table thead").css("color", "white");
                
                // Mengubah warna baris data genap
                $("#stock-table tbody tr:nth-child(even)").css("background", "blue");
                $("#stock-table tbody tr:nth-child(even)").css("color", "white");
                
                // Mengubah warna baris data ganjil
                $("#stock-table tbody tr:nth-child(odd)").css("background", "yellow");
                $("#stock-table tbody tr:nth-child(odd)").css("color", "black");
                
                // Mengubah warna tombol
                $("button").css("background", "red");
                $("button").css("color", "white");
            }
        });
    </script>
</body>
</html>
